# client/.env
#VITE_SERVER_URL=http://localhost:5000
#REACT_APP_API_URL=http://localhost:5000
#REACT_APP_SOCKET_URL=http://localhost:5000


VITE_SERVER_URL=https://edupulse-backend.onrender.com
REACT_APP_API_URL=https://edupulse-backend.onrender.com
REACT_APP_SOCKET_URL=https://edupulse-backend.onrender.com
